{%extends "search/searchaladdin/c_base/iphone.tpl"%}
{%block name="data_modifier"%}
{%/block%}
	
{%block name="footer"%}
{%/block%}

{%block name="content"%}
<style>
.d1{
	height:116px;
	background-color:#9F6B40;
}
.d2{
	border:1px solid #333;
	padding-top:40px;
	position: relative;
}
.show{
	border-radius:50%;
	background-color:#9F6B40;
	position: absolute;
	top:0;
	width:24px;
	height:24px;
	left:50%;
	margin:-12px 0 0 -12px;
	z-index:100;
}
.wrap{
	position: relative;
}
</style>
<div class="d1">
	fdsfdsfdsf
</div>
<div class="">
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>
</div>
<div class="wrap">
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>
	<div>fdsfdsfs</div>

	<div class="d2">
		<div class="show"> </div>
		更多有关“不可能的任务：失控国度”的信息
	</div>
</div>
<script>
	A.init(function(){
(function(window,undefined){
	
	var transition = function(selector){
		return new init(selector);
	};
	window.t = transition;

	var init = transition.prototype.init = function(selector){
		this.objs = Array.prototype.slice.call(document.querySelectorAll(selector));
		this.queue = [];
		this.cssStr = [];
		this.transform = ['','','',''];
		this.duringtime = '';
	};
	init.prototype = {
		constructor:init,
		translate:function(x,y,z){
			var str = 'translate3d('+ x +','+ y + ',' + z +')';
			this.transform[0] = str;
			return this;
		},
		
		rotate : function(angle){
			var str = 'rotate('+ angle +')'	;
			this.transform[1] = str;
			return this;
		},

		scale :  function(sx,sy){
			var str = 'scale(' + sx + ',' + sy +')';
			this.transform[2] = str;
			return this;
		},

		skew:function(x,y){
			var str = 'skew(' + x + ',' + y +')';
			this.transform[3] = str;
			return this;
			
		},

		set:function(attr){
			var sum = '';
			for(var i in attr){
				sum += i + ':' + attr[i] +";";	
			}
			this.cssStr.push(sum);	
			return this;
		
		},
		
		then:function(waitting){
			if(this.duringtime === '') return;
			this.cssStr.push('transform:'+ this.transform.join(' ') +';');
			this.queue.push({
				cssText:'transition-duration:' + this.duringtime + 'ms;' + this.cssStr.join(';'),
				waitting: waitting || 0,
				during:this.duringtime
			});

			console.log(this.cssStr.join(';'));
			this.cssStr = [];
			this.duringtime = '';
			return this;

		},
		clear:function(){},

		during:function(duringtime){
			this.duringtime = duringtime;
			return this;
		},

		fire:function(){
			this.then();
			var action = this.queue.shift(),
				self = this;
			if(!action) return;

			this.objs.forEach(function(el,index){
				el.style.cssText += action.cssText;

			});
			setTimeout(function(){
				self.fire();
			},action.during + action.waitting);
		}

	};

})(window,undefined);

		
	function start(){
	
	}


	var ct = this.container;
	var pos = $(this.container).offset();
	var pos2 = $(this.container).offset();
	var width = $(window).width();
	var height = $(window).height();


	$('.show').on('click',function(){
		var str = '<div id="center" style="opacity:0;margin-left:0;margin-top:0;position:absolute;background-color:red;top:'+ pos.top + "px;left:"+ pos.left + "px;width:"+ pos.width + "px;height:" + pos.height + 'px;">范德萨发生</div>';
		$(str).appendTo('body');



			t('#center').set({
				opacity:50,
				"margin-left":(-1 * (width - pos.width)/2) + "px",
				width:width + "px",
			}).during(200).then()
			.set({
				opacity:100,
				"margin-top": (-1 * ( ct.offsetTop - document.body.scrollTop ) ) +"px",
				height:	height + "px"
			}).during(250).fire();


			setTimeout(function(){
				$('#page').hide();		
			},1000)

	});

});
</script>
{%/block%}
