{%extends "search/searchaladdin/c_base/iphone.tpl"%}

{%block name="data_modifier"%}
	{%$r1 = $tplData.result[0]%}
	{%$tplData.title = $r1.se_class|cat:$r1.show_name%}
	{%$tplData.url = $r1.url%}

	{%if !$r1.actor[0]%}
		{%$r1.actor[0] = [$r1.actor[0]] %}
	{%/if%}
	
	{%$actors = implode(' / ',explode('$',$r1.se_actor))%}
	{%$type = implode(' / ',explode('$',$r1.se_type))%}

	{%$key = urlencode($r1.show_name)%}
	{%$cardBdbox = []%}
	{%$cardBdbox.card_id = {%'009_'|cat:$key%} %}
	{%$cardBdbox.word = $tplData.OriginQuery %}
	{%$cardBdbox.fetchkey = $r1.show_name %}
	{%$cardBdbox.resource_id = "3100" %}
	{%$cardBdbox.resource_name = 'tv' %}

	{%$cardBdbox.season = preg_replace("/\D*/","",$r1.season)%}
	{%$cardBdbox.csrc = 'app_mainbox_txt' %}
	{%$cardBdbox.dsp = 'iphone' %}
	{%$cardBdbox.tn = 'wisexmlnew' %}
	{%$cardBdbox.type = "2" %}

	{%$cardBdbox = json_encode($cardBdbox)%}

{%/block%}

{%block name="title"%}
{%/block%}

{%block name="foot"%}
{%/block%}

{%block name="content"%}{%strip%}
<style>

.wa-longvideo-scrollor{
	overflow-x:hidden;
	position: relative;
}

.wa-longvideo-scrollor ul{
	width:200%;
}

.wa-longvideo-scrollor li{
	width:50%;
	display: inline-block;
	vertical-align:top;
}

.wa-longvideo-scrollor li:nth-of-type(1){ 
}
.wa-longvideo-scrollor li:nth-of-type(2){ 
}

.wa-vdtv-logo{
	vertical-align: middle;
	position: relative;
	top: -2px;
	margin-right:3px;
}
.wa-vdtv-change .c-icon{
	margin-right:5px;
	position: relative;
	top:-1px;
}

.wa-vdtv-hx-title{
	width:auto;
	position: relative;
	padding-right:20px;
}

.wa-vdtv-btn{
	background-color:#0C77E5;
	color:#fff;
	border-color:#0C77E5;
	padding:0;
}

.wa-vdtv-btn .c-icon{
	margin:0;	
}
</style>

<div class="wa-longvideo-scrollor">
	<ul>
		<li>
			{%fe_fn_c_box_adaptive_prefix url=$tplData.url ltj="title" class="c-blocka"%}
			{%fe_fn_c_title%}
			{%fe_fn_c_box_adaptive_suffix url=$tplData.url%}

			<div class="c-row">
				<div class="c-span4">
					{%fe_fn_c_img_delay type="l" imgsrc={%$r1.poster%}%}
				</div>
				<div class="c-span8">  
					<div class=""><img class="wa-vdtv-logo" src="{%Utils_Common::timgUrl($r1.site_logo,8,60)%}" />{%$r1.se_sitename%}全集 </div>	
					<div class=""><span class="c-text-box c-text-box-blue" style="position: relative;top:-1px;">{%if $r1.finish%}已完结{%else%}正在更新{%/if%}</span> {%$r1.totalEp%}集全</div>	
					<div class="c-line-clamp1">年代:&nbsp;{%$r1.se_year%} <span>&nbsp;地区:&nbsp;{%$r1.area%}</span></div>
					<div class="c-line-clamp1">类型:&nbsp;{%$type%}</div>
					<div class="c-line-clamp1">主演:&nbsp;{%$actors%}</div>
					<div class="c-row c-gap-top-small">
						<div class="c-span6">
							{%fe_fn_c_box_adaptive_prefix url=$r1.vlink[0].linkurl class="c-btn wa-vdtv-btn" %}
								<span class="c-icon" style="color:#fff;">&#xe732</span>立即播放
							{%fe_fn_c_box_adaptive_suffix url=$r1.vlink[0].linkurl %}
						</div>
						<div class="c-span6">
							{%if $reqData.tn=="zbios"%}
							{%**框内添加卡片**%}
								<input type="hidden" data-cardbdboxadder="{%$cardBdbox|escape:html%}" data-add-txt="追剧" data-added-txt="已追此剧" data-cardfromand="1005900j" data-cardfromios="1005900k"/>
								<script>
									A.init(function(){
										var opt = {
											css: '',
											minVersion: '',
											template: '<div class="<%=wrapper_cls%>"><div class="<%=add_cls%> c-btn" href="javascript:void(0)"><%=add_txt%></div><div style="display:none" class="c-btn WA_LOG_BTN <%=added_cls%>"><%=added_txt%></div></div>'
										};
										var self = this;
										require(['uiamd/bdbox/base','uiamd/bdbox/card'],function($,card){
											card(self.container,opt)
										});

									});
								</script>
							{%/if%}
						</div>

					</div>
				</div>
			</div>


			{%*下拉框*%}
			<div class="c-row c-gap-top">
				<div class="c-dropdown c-span12">
					<select class="wa-vdtv-selector">
						{%$me=floor($r1.vlink_num_baidu/10)%}
						{%$i=$me%}
						{%if $r1.vlink[0].linkcontent == $r1.vlink_num_baidu%}
							{%$isDaoxu=1%}
						{%/if%}
						{%for $i=0 to $me%}
							{%if $isDaoxu%}
								{%$to=$r1.vlink_num_baidu - $i*10%}
								{%$from=$to - 9%}
								{%if $from < 0%}
									{%$from = 1%}
								{%/if%}
							{%else%}
								{%$to=$i*10 + 1%}
								{%$from=$to + 9%}
								{%if $from > $r1.vlink_num_baidu%}
									{%$from = $r1.vlink_num_baidu%}
								{%/if%}
							{%/if%}

							<option value="{%$i*10%}" {%if $i==0 %} selected=1 {%/if%}>
								{%if $me== ($r1.vlink_num_baidu - 1)/10%}
									{%$text="第{%$r1.vlink_num_baidu%}集"%}
								{%else%}
									{%$text="第{%$to%}-{%$from%}集"%}
								{%/if%}

								{%$text%}
							</option>
						{%/for%}
					</select>
				</div>
			</div>


		{%* 剧集 *%}
		{%$list = array_slice($r1.vlink,0,10)%}
		{%$vcount = $list|count%}
        {%if $vcount>0%}
            <div class="wa-vdtv-vlist  c-gap-top-large">

                    {%foreach $list as $index=>$item%}
                        {%if $index % 5 == 0%}
                            <div class="c-slink c-slink-strong">
                        {%/if%}

                        {%fe_fn_c_box_adaptive_prefix  url=$item.linkurl ltj="l" class="wa-wz-tvseries-tab-list-cell wa-wz-tvseries-wa-video-openbox"%}
                            {%$item.linkcontent%}
                            {%if $item.latest %}
                                <i class="c-text-box c-text-box-red" style="position:absolute;top:0px; right:0px;">新</i>
                            {%/if%}
                        {%fe_fn_c_box_adaptive_suffix  url=$item.linkurl%}
                        {%if $index % 5 == 4%}
                            </div>
                         {%/if%}

                    {%/foreach%}
            </div>
        {%/if%}

			{%*花絮按钮*%}
			{%if $r1.expand_info == 1%}
			<div class="wa-vdtv-getMore WA_LOG_BTN c-color-gray-a c-gap-top" style="text-align: right">
				<span style="margin-right:3px;position: relative;top:-1px;" class="c-icon">&#xe629</span><span style="-webkit-tap-highlight-color:rgba(0,0,0,0);" class="">查看花絮</span>
			</div>
			{%/if%}
		</li>	

		{%*花絮卡片*%}
		<li>
			<h3 class="c-title c-gap-top-small c-flexbox">
				<div>{%$r1.show_name%}视频推荐</div>
				<div class="c-color-gray-a wa-vdtv-change WA_LOG_BTN" style="font-size:14px;"><span class="c-icon" >&#xe61d</span>换一批</div>
			</h3>				
			<div class="wa-longvideo-list">
			</div>	
			<div class="c-row c-gap-top c-color-gray wa-vdtv-back" style="display:none;position: absolute;bottom:0;left:50%;-webkit-transform:translate(15px,0);width:50%;">
				<div class="c-span6">百度智能推荐</div>
				<div class="c-span6 wa-vdtv-goHead c-color-gray-a WA_LOG_BTN" style="text-align: right"><span class="c-icon" style="position: relative;margin-right:3px;top:-1px;">&#xe62b</span><span style="-webkit-tap-highlight-color:rgba(0,0,0,0);">返回正片<span></div>
			</div>
		
		</li>
	</ul>
</div>


<script>
A.setup({
	pref:'{%$fe_var_tc_jump%}',
	hx_api:'{%"http://opendata.baidu.com/api.php?format=json&ie=utf-8&oe=utf-8&resource_id=11184&tn=wisexmlnew&need_di=1&query={%$r1.se_uri%}"|getHttpsHost%}',
	vlink_api:'{%"http://opendata.baidu.com/api.php?format=json&ie=utf-8&oe=utf-8&resource_id=6869&from_mid=1&co=vlink&arn=10&need_di=1"|getHttpsHost%}' + '&query='+ '{%$tplData.fetchkey%}' +'&locsign={%$r1.se_locsign%}',
	expand:'{%$r1.expand_info%}'
});
</script>

<script data-merge>
MYJS
</script>
{%/strip%}{%/block%}
