.wa-tujie-scrollor{
	overflow:hidden;
	position:relative;
}


.wa-tujie-scrollor ul{
	width: {%100*$tplData.len%}%;
}
.wa-tujie-scrollor li{
	width: {%100/$tplData.len%}%;
	height:147px;
	display:inline-block;
}
