<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT content_method="full">
<!-- DOCUMENT，需要大写，标记整个文档的开始和结束，最少出现1次 最多出现1次 -->
<!-- 属性content_method，XML全量、增量还是删除，可选，类型为字符串，有效值为：full、inc、dec -->
	<item>
	<!-- item，标记每条信息的开始和结束，最少出现1次 不限制最多出现次数 -->
		<key>自杀</key>
		<!-- key，key关键词，目前一个key标签中只支持输入一个关键词，不支持罗列关键词。当用户在百度检索此关键词时，即可检索到，最少出现1次 最多出现1次，类型为字符串，最小长度1个字符	最大长度76个字符 -->
		<display>
		<!-- display，display表示盖关键词要显示的搜索结果信息，包含以下的url、title等标签。display标签中的文本长度上限为2，最少出现1次 最多出现1次 -->
		    <title>suicide wise</title>
			<url>http://nourl.ubs.baidu.com/18883</url>
			<!-- url，资源的链接地址，最少出现1次 最多出现1次，类型为URL地址，最小长度1个字符	最大长度256个字符	必须符合正则表达式(http://)(.+) -->
			<abs>这个世界虽然不完美，我们仍然可以治愈自己</abs>
			<!-- abs，劝导语，最少出现1次 最多出现1次，类型为字符串 -->

			<list>
			<!-- list，中间标语，最少出现1次 最多出现1次 -->
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<textLeft>感同身受：</textLeft>
					<!-- textLeft，左边标语头，注意有冒号，最少出现1次 最多出现1次，类型为字符串 -->
					<textRight>什么事让你放弃了自杀的念头？</textRight>
					<!-- textRight: textright，右侧内容，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http:baidu.com</url>
					<!-- url，右侧内容的链接，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
					<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<textLeft>感同身受：</textLeft>
					<!-- textLeft，左边标语头，注意有冒号，最少出现1次 最多出现1次，类型为字符串 -->
					<textRight>什么事让你放弃了自杀的念头？</textRight>
					<!-- textRight: textright，右侧内容，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http:baidu.com</url>
					<!-- url，右侧内容的链接，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
						</list>
			
			<more>更多心理咨询</more>
			<!-- more，，最少出现1次 最多出现1次，类型为字符串 -->
			<phoneList>
			<!-- phoneList，咨寻电话list，最少出现1次 最多出现1次 -->
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<place>北京：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>010-82951332</phone>
					<!-- phone，电话号码，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
				<item>
					<place>南京：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>025-83712977</phone>
				</item>
				<item>
					<place>武汉：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>027-85844666</phone>
				</item>	
				<item>
					<place>成都：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>028-87577510</phone>
				</item>		
				<item>
					<place>深圳：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>0755-25629459</phone>
				</item>
				<item>
					<place>杭州：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>0571-85029595</phone>
				</item>
				<item>
					<place>广州：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>020-81899120</phone>
				</item>
				<item>
					<place>重庆：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>023-65372255</phone>
				</item>	
				<item>
					<place>青岛：</place>
					<!-- place，地点，最少出现1次 最多出现1次，类型为字符串 -->
					<phone>0532-85659516</phone>
				</item>
			</phoneList>
			<manImg>http:baidu.com</manImg>
			<!-- manImg，人型图片 地址，最少出现1次 最多出现1次，类型为字符串 -->
			<phone24Img>http:baidu.com</phone24Img>
			<!-- phone24Img，phone24 图片地址，最少出现1次 最多出现1次，类型为字符串 -->
			<bgImg>h</bgImg>
			<!-- bgImg: bg，外框背景图 链接，最少出现1次 最多出现1次，类型为字符串 -->
			<groupImg>h</groupImg>
			<!-- groupImg，重叠小人 图片背景地址，最少出现1次 最多出现1次，类型为字符串 -->
			<slink>
			<!-- slink，子链信息，最少出现1次 最多出现1次 -->
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<text>心理控制术</text>
					<!-- text，子链文字，最少出现1次 最多出现1次，类型为字符串 -->
					<imgUrl>h</imgUrl>
					<!-- imgUrl，图片地址，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http://wk.baidu.com/view/d7992f5ac1c708a1294a4489#page/1/1440434867684</url>
					<!-- url，点击地址，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<text>心理控制术</text>
					<!-- text，子链文字，最少出现1次 最多出现1次，类型为字符串 -->
					<imgUrl>h</imgUrl>
					<!-- imgUrl，图片地址，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http://wk.baidu.com/view/d7992f5ac1c708a1294a4489#page/1/1440434867684</url>
					<!-- url，点击地址，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
	
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<text>心理控制术</text>
					<!-- text，子链文字，最少出现1次 最多出现1次，类型为字符串 -->
					<imgUrl>h</imgUrl>
					<!-- imgUrl，图片地址，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http://wk.baidu.com/view/d7992f5ac1c708a1294a4489#page/1/1440434867684</url>
					<!-- url，点击地址，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
	
				<item>
				<!-- item，item，最少出现1次 最多出现1次 -->
					<text>心理控制术</text>
					<!-- text，子链文字，最少出现1次 最多出现1次，类型为字符串 -->
					<imgUrl>h</imgUrl>
					<!-- imgUrl，图片地址，最少出现1次 最多出现1次，类型为字符串 -->
					<url>http://wk.baidu.com/view/d7992f5ac1c708a1294a4489#page/1/1440434867684</url>
					<!-- url，点击地址，最少出现1次 最多出现1次，类型为字符串 -->
				</item>
			</slink>
		</display>
	</item>
</DOCUMENT>

