{%extends "search/searchaladdin/c_base/iphone.tpl"%}

{%block name="data_modifier"%}
	{%if $tplData && !$tplData.result[0]%}
		{%$tplData.result  = [$tplData.result[0]]%}
	{%/if%}

    {%$tplData.defaultUrl = 'http://m.fang.com/esf/'%}
    {%$tplData.url = $tplData.defaultUrl%}
    {%$tplData.title= $tplData.result[0].title%}
	{%$r1 = $tplData.result[0]%}

	{%$tplData.showLeftText = $tplData.result[0].from%}
	{%$tplData.showRightUrl = $tplData.result[0].site%}

	{%*显示小于等于9条信息*%}
	{%if $tplData.resNum > 9%}
		{%$size = 9%}
		{%$res = array_slice($tplData.result,0,$size)%}
	{%else%}
		{%$size = $tplData.resNum%}
		{%$res = $tplData.result%}
	{%/if%}

	{%$page = ceil($size / 3) %}

	{%*精确定位筛选信息,用户query中的筛选信息*%}
	{%$parse = []%}
	{%foreach $tplData.queryparser as $item%}
		{%foreach $item as $key=>$value%}
			{%$parse[$key] = $value%}	
		{%/foreach%}
	{%/foreach%}

	{%*url筛选信息拼接*%}
	{%if $parse['area']%}
		{%*{%$tplData.url = substr($tplData.url,0,strrpos($tplData.url,"/",-2))|cat:"/"|cat:$r1['rule_area']|cat:"/" %}	*%}
        {%$tplData.url = $tplData.url|cat:$r1['rule_area']|cat:"/"%}
    {%else%}
        {%$tplData.url = $tplData.url|cat:$r1['rule_city']|cat:"/"%}
	{%/if%}
	{%if $parse['price']%}
		{%$tplData.url = $tplData.url|cat:$r1['rule_price'] %}	
	{%/if%}
	{%if $parse['structure']%}
		{%$tplData.url = $tplData.url|cat:$r1['rule_structure'] %}	
	{%/if%}


{%/block%}

{%block name="title"%}
	{%fe_fn_c_box_adaptive_prefix url=$tplData.url ltj="title" class="c-blocka wa-shhouse-title"%}
	{%fe_fn_c_title%}
	{%fe_fn_c_box_adaptive_suffix url=$tplData.url%}
{%/block%}

{%block name="foot"%}
<div class="c-row">
    <div class="c-span4">
        <span class="c-color-gray">{%$tplData.showLeftText|escape%}</span>
        <span class="c-foot-icon c-foot-icon-16 c-foot-icon-16-aladdin c-gap-left-small"></span>
    </div>
    
    {%fe_fn_c_box_adaptive_prefix url=$tplData.url ltj="l" class="c-span8 c-blocka c-moreinfo wa-shhouse-more"%}
    {%if $tplData.showRightUrl%}
        {%$tplData.showRightText|escape%}<i class="c-icon">&#xe734</i>
    {%/if%}    
    {%fe_fn_c_box_adaptive_suffix url=$tplData.url%}
</div>

<form class="wa_shhouse_form" style="display:none;" action="//m.baidu.com/pub/search/form_proxy_enc_v2.php" method="get">
    <input type="hidden" name="w" value="{%$reqData.pn|escape%}_{%$reqData.rn|escape%}_{%$reqData.word|escape%}"/>
    <input type="hidden" name="t" value="{%$pageData.abct|escape%}"/>
    {%if $alaData.config.l%}<input type="hidden" name="l" value="{%$alaData.config.l|escape%}"/>{%/if%}
    <input type="hidden" name="ref" value="{%$pageData.pageRef|escape%}"/>
    <input type="hidden" name="ssid" value="{%$reqData.ssid|escape%}"/>
    <input type="hidden" name="uid" value="{%$reqData.uid|escape%}"/>
    <input type="hidden" name="pu" value="{%$reqData.pu|escape%}"/>
    <input type="hidden" name="bd_page_type" value="{%$reqData.bd_page_type|escape%}"/>
    <input type="hidden" name="from" value="{%$reqData.from|escape%}"/>            
    <input type="hidden" name="lid" value="{%$reqData.lid|escape%}"/>            
    <input type="hidden" name="order" value="{%$alaData.iteration|escape%}"/>
	<input type="hidden" name="fm" value="alop"/>
    <input type="hidden" name="tj" value="{%$alaData.enresourceid%}_{%$alaData.iteration%}_{%$reqData.pn%}_{%$reqData.rn%}_f{%$fe_var_form_index%}"/>
    {%if $fe_var_waplogo%}<input type="hidden" name="waplogo" value="1"/>{%/if%}
    <input type="hidden" name="src" class="wa_shhouse_fm_src" value="{%$tplData.url|escape%}{%if $tplData.url|@strpos:"?"%}{%else%}?{%/if%}"/>
    <input type="hidden" name="EncStr" class="wa_shhouse_fm_enc_str" value='{%$tplData.url|cat:"B@1duW1se"|md5|truncate:6:"":true%}'/>
    <input type="hidden" name="utf82gbk" value="1"/> 
    <input type="submit" value="{%$tplData.showRightText|escape%}" class="wa_lvyouroute_submit"/>
</form>

{%/block%}



{%block name="content"%}{%strip%}
<style>
.wa-shhouse-gap{
	margin-left:10px;
}
.wa-shhouse-nb{
	font-size:18px;
	font-weight:bold;
}
.wa-shhouse-filter-price{
}
.wa-shhouse-gap2{
	margin-left:10px;
}
.wa-shhouse-price{
}

.wa-shhouse-scrollor{
	width:{%$page%}00%;
	white-space: nowrap;
}

.wa-shhouse-scrollor li{
	width:{%1/$page*100%}%;
	display:inline-block;
	vertical-align: top;
	position: relative;
	left:2px;
}
.wa-shhouse-scrollor .c-line-bottom:last-of-type{
	border:none;
}

.wa-shhouse-scroll-wrapper{
	width:100%;
	overflow: hidden;
	position: relative;
}
</style>


<div class="c-row c-gap-top wa-shhouse-select">

	{%$desc = []%}
	{%$desc.area = '区域'%}
	{%$desc.price = '价格'%}
	{%$desc.structure = '户型'%}
	{%foreach $desc as $key => $value%}
		<div class="c-span4">
			<div class="c-dropdown">
				<select class="wa-shhouse-filter-{%$key%} WA_LOG_TAB">
					<option value="all">{%$value%}</option>
					{%if $parse[$key]%}
					<option selected="selected" >{%$parse[$key]%}</option>
					{%/if%}
				</select>
			</div>
		</div>
	{%/foreach%}
</div>


	<div class="c-scroll-wrapper wa-shhouse-scroll-wrapper">
		<ul class="wa-shhouse-scrollor">

				{%foreach $res as $item%}

					{%if $item@index % 3 == 0%}
						<li class="wa-shhouse-entity">
					{%/if%}
						{%fe_fn_c_box_adaptive_prefix url=$item.list.url class="c-blocka" %}
						<div class="c-line-bottom">
							<div class="c-row c-gap-bottom c-gap-top">
								<div class="c-span3">
									{%fe_fn_c_img_delay imgsrc={%$item.list.imgurl%}%}
								</div>
								<div class="c-span9">
									<div class="c-color-link c-line-clamp1">{%$item.list.title%}</div>
									
									<div class="c-abstract">
										<span> {%$item.list.area%}</span><span class="wa-shhouse-gap">{%$item.list.place%}</span>
									</div>

									<div class="c-abstract c-flexbox">
										<div  style="-webkit-box-flex:1;" class="c-line-clamp1">
											{%if $item.list.structure%}
												<span>{%$item.list.structure%}</span>
											{%/if%}

											{%if $item.list.size%}
												<span class="wa-shhouse-gap">{%$item.list.size%}</span>
											{%/if%}

											{%if $item.list.direction%}
												<span class="wa-shhouse-gap">{%$item.list.direction%}</span>
											{%/if%}
										</div>
										{%$price = preg_replace("/\D/","",$item.list.price)%}
										<div style="white-space: nowrap;color:#ff6600;"><span class="wa-shhouse-nb">{%$price%}</span>万</div>
									</div>

									<div class="">
										{%$tag = $item.list.tag%}
										{%if $tag && !$tag[0]%}
											{%$tag = [$tag]%}
										{%/if%}
										{%foreach $tag as $item2%}
											<span class="c-text-box c-text-box-blue {%if !$item2@first%} wa-shhouse-gap2{%/if%}">{%$item2%}</span>
										{%/foreach%}
									</div>

								</div>

							</div>
						</div>
						{%fe_fn_c_box_adaptive_suffix url=$item.list.url %}

					{%if $item@index % 3 ==2 %}
						</li>
					{%/if%}
				{%/foreach%}
		</ul>
	</div>
	<div class="" style="text-align:center;">
		<div class="c-scroll-indicator wa-shhouse-scroll-indicator">
			{%for $index=1 to $page%}
				<span {%if $index == 1%} class="c-scroll-dotty-now" {%/if%}></span>
			{%/for%}
		</div>
	</div>

<script>
	A.setup({
		"info_api":'{%"http://opendata.baidu.com/api.php?resource_id={%$tplData.resourceid%}&format=json&ie=utf-8&oe=utf-8&dsp=iphone&tn=wisexmlnew&need_di=1&query="|getHttpsHost%}',
		"parse":'{%json_encode($parse)%}',
		"city":'{%$tplData.result[0].city%}',
		"pref":'{%$fe_var_tc_jump%}',
        "titleUrl":'{%$tplData.defaultUrl%}'
	});	
</script>

<script data-merge>
MYJS
</script>
{%/strip%}{%/block%}
