{%extends "search/searchaladdin/c_base/iphone.tpl"%}

{%block name="data_modifier"%}
    {%$tplData.showLeftText = "开发平台"%}

    {%$tplData.showRightUrl = "http://www.baidu.com/"%}
    {%$tplData.showRightText = "查看更多相关结果"%}
    {%$tplData.url="http://m.baidu.com"%}
    {%$tplData.title="Hellow World"%}
{%/block%}

{%block name="content"%}{%strip%}
<style>
</style>

contentfs
<script class="tpl" type="text/html">
	<% for( var i = 0 ; i < data.length; i++ ) {  %> 
		<%=data[i].name%>  
	<% } %>

	<div class="fsdfs"></div>
	<span>哈哈</span>
	<img src="" />
</script>

<script data-merge>
MYJS
</script>
{%/strip%}{%/block%}
